#API Keys and Environment Variables

#Google Gemini API Key for embeddings
GEMINI_API_KEY="your_gemini_api_key_here" 


#Qdrant 
QDRANT_API_KEY="your_qdrant_api_key_here"
QDRANT_HOST="your_qdrant_host_url_here"


#MongoDB
MONGODB_URI="mongodb://username:password@host:port/?authSource=admin"
MONGO_DB_NAME="job_matching_db"
MONGO_JOBS_COLLECTION="jobs"
MONGO_CANDIDATES_COLLECTION="candidates"
